# SelectionAnalyzator

./: README.md  pom.xml
src/main/java/ru/mondayish/: Runner.java
src/main/java/ru/mondayish/io/: ConsoleReader.java  ConsoleWriter.java
src/main/java/ru/mondayish/math/: CharacteristicsCalculator.java  Dataset.java
src/main/java/ru/mondayish/models/: Selection.java  SelectionCharacteristics.java
src/main/java/ru/mondayish/ui/: BarChart.java  DistributionFunctionChart.java  PolygonChart.java
